<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" type="text/less" href="aa.less"/>-->
    <link rel="stylesheet" href="aa.css"/>
</head>
<body>
    <div class="container">
        <div class="check">
            <label class="city">城市：<input type="text"/></label>
            <input type="button" value="查询" class="btn"/>
        </div>
        <div class="content">
            <div class="now">
                <p>杭州</p>
                <p>晴天</p>
                <p>27&deg;</p>
            </div>
            <div class="main">
                <p>
                    <span>星期六</span><span>最高温：&nbsp;最低温：</span>
                </p>
            </div>
        </div>
    </div>
</body>
<!--<script src = "less.min.js"></script>-->
<script src="jquery.min.js"></script>
<script src="index.js"></script>
</html>